<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/alapstilus.css" title="normal">
	<link rel="alternate stylesheet" type="text/css" href="css/nagybetus.css" title="nagybetus">
	<script src="szkript/styleswitcher.js"></script>
	<title>Szalkay Kft.-Kezdőoldal</title>
</head>
<body>
<nav class="kipozicional">
	<a href="#tartalom">Ugrás a tartalomra</a>
</nav>

<header>
	<h1>Szalkay Kft.</h1>
	<nav id="gyengenlato"><a id="nagybetu" href="#" onclick="setActiveStyleSheet('nagybetus'); return false;">Nagybetűs változat</a>
	<a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;">Normál változat</a>
	</nav>
	<nav id="oldalmenu">
	   <ul>
		 <li><a href="index.html">Kezdőlap</a></li>
		 <li><a href="növényvédelem.html">Növényvédelem</a></li>
		 <li><a href="parkfenttartás.html">Parkfenttartás</a></li>
		 <li><a href="állat.html">Állatbegyűjtés/gondozás</a></li>
	   </ul>
	</nav>
</header>
<main>
<figure>
	<img src="images/logojpg.jpg" alt="A cég logója">
</figure>
<article>
<h2>Elérhetőség/adatok:</h2>
<ul style="list-style-type:square">
<li><b><i>Szalkay növényvédelmi Kft.</i></b></li>
<li><b><i>2100 Gödöllő, Kotlán Sándor utca 3.</i></b></li>
<li><b><i>Email – szalkay@invitel.hu</i></b></li>
<li><b><i>Telefon: 06302410200</i></b></li>
</ul>
</article>
</main>
<footer>
<p><a href="xhtmloldal.html">A Növényvédelem.html xhtml variánssa</a></p>
<p>Készítette: Urbán Soma <a href="mailto:urbansoma4@gmail.com">urbansoma4@gmail.com</a>÷Szada 2111 Jókai utca 36.</p>
</footer>
</body>
</html>